#BlueJ class context
comment0.target=Meteor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ meteor\ here.\r\n\ \r\n\ @author\ (Nils\ Muralles,\ Hugo\ Barillas\ &\ Rodrigo\ Ram\u00EDrez)\ \r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=Meteor()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ meteor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ act()
numComments=4
