#Greenfoot project file
class.Counter.image=counter.png
class.Exit.image=salirmenu.png
class.Image.image=logo.png
class.Laser.image=laser.png
class.Logo.image=logo.png
class.Menu.image=menu2.png
class.Meteor.image=meteor.png
class.MyWorld.image=bg.jpg
class.Play.image=jugarmenu.png
class.Spaceship.image=spaceship2.png
class.TT.image=ttmenu.png
class.TTCounter.image=ttcounter.png
class.TimeTrial.image=ttbackground.png
dependency1.from=TimeTrial
dependency1.to=TTCounter
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Exit
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=TT
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=TimeTrial
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Label
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Spaceship
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Meteor
dependency17.type=UsesDependency
dependency18.from=Meteor
dependency18.to=Laser
dependency18.type=UsesDependency
dependency19.from=Meteor
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=TimeTrial
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=Meteor
dependency20.to=TimeTrial
dependency20.type=UsesDependency
dependency21.from=Spaceship
dependency21.to=Menu
dependency21.type=UsesDependency
dependency22.from=Spaceship
dependency22.to=Laser
dependency22.type=UsesDependency
dependency23.from=Spaceship
dependency23.to=Meteor
dependency23.type=UsesDependency
dependency24.from=Spaceship
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Spaceship
dependency25.to=TimeTrial
dependency25.type=UsesDependency
dependency3.from=TimeTrial
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency4.from=TimeTrial
dependency4.to=Spaceship
dependency4.type=UsesDependency
dependency5.from=TimeTrial
dependency5.to=Meteor
dependency5.type=UsesDependency
dependency6.from=TimeTrial
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=TimeTrial
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Play
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Logo
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=527
editor.fx.0.y=19
height=830
package.numDependencies=25
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TT
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Laser
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TTCounter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Exit
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Meteor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Spaceship
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Image
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TimeTrial
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Logo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Play
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Menu
xPosition=0
yPosition=0
