#Greenfoot project file
class.Counter.image=counter.png
class.Laser.image=laser.png
class.Meteor.image=meteor.png
class.MyWorld.image=bg.jpg
class.Spaceship.image=spaceship2.png
class.flechamenu.image=flechamenu.png
class.jugarmenu.image=jugarmenu.png
class.menu.image=menu2.png
class.salirmenu.image=salirmenu.png
dependency1.from=menu
dependency1.to=flechamenu
dependency1.type=UsesDependency
dependency10.from=Spaceship
dependency10.to=Meteor
dependency10.type=UsesDependency
dependency11.from=Spaceship
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency2.from=menu
dependency2.to=jugarmenu
dependency2.type=UsesDependency
dependency3.from=menu
dependency3.to=salirmenu
dependency3.type=UsesDependency
dependency4.from=menu
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Spaceship
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Meteor
dependency7.type=UsesDependency
dependency8.from=Meteor
dependency8.to=Laser
dependency8.type=UsesDependency
dependency9.from=Spaceship
dependency9.to=Laser
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=679
editor.fx.0.y=90
height=830
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=salirmenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Meteor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Spaceship
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Laser
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=jugarmenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=flechamenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=menu
xPosition=0
yPosition=0
